<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="utagawa._mapkey_fichiers/mapkey.css" media="screen">
		<title>Ma page de test</title>
	</head>
	<body>
		<div class="mapkey_heading">
			<h4>Légende MapUtagawa</h4>
		</div>
		<div id="mapkey">
			<table class="table table-sm table-borderless mapkey-table">
			  <tr class="mapkey-table-entry" >
			    <td class="mapkey_table_icon"><img src="utagawa._mapkey_fichiers/Line02000.png"></td>
			    <td class="mapkey-table-value"> Courbe de niveau mineure </td>
		      </tr>
			  <tr class="mapkey-table-entry" >
			    <td class="mapkey_table_icon"><img src="utagawa._mapkey_fichiers/Line02100.png"></td>
			    <td class="mapkey-table-value"> Courbe de niveau intermédiaire </td>
		      </tr>
			  <tr class="mapkey-table-entry" >
			    <td class="mapkey_table_icon"><img src="utagawa._mapkey_fichiers/Line02200.png"></td>
			    <td class="mapkey-table-value"> Courbe de niveau majeure </td>
		      </tr>
			  <tr class="mapkey-table-entry" >
			    <td class="mapkey_table_icon"><img src="utagawa._mapkey_fichiers/Line01e00.png"></td>
			    <td class="mapkey-table-value"> Frontière</td>
		      </tr>
			  <tr class="mapkey-table-entry" >
			    <td class="mapkey_table_icon"><img src="utagawa._mapkey_fichiers/Line01d00.png"></td>
			    <td class="mapkey-table-value"> Limite de parc national </td>
		      </tr>
			  <tr class="mapkey-table-entry" >
			    <td class="mapkey_table_icon"><img src="utagawa._mapkey_fichiers/Line1210f.png"></td>
			    <td class="mapkey-table-value"> Limite de réserve naturelle</td>
		      </tr>
			  <tr class="mapkey-table-entry" >
			    <td class="mapkey_table_icon"><img src="utagawa._mapkey_fichiers/Line01f00.png"></td>
			    <td class="mapkey-table-value"> Cours d'eau</td>
		      </tr>
				<tbody>
					<tr class="mapkey-table-entry" >
					  <td class="mapkey_table_icon"><img src="utagawa2._mapkey_fichiers/Line12118.png"></td>
					  <td class="mapkey-table-value"> Cours d'eau intermittent</td>
				  </tr>
					<tr class="mapkey-table-entry" >
					  <td class="mapkey_table_icon"><img src="utagawa._mapkey_fichiers/Line1201a.png"></td>
					  <td class="mapkey-table-value"> Cours d'eau (Tunnel) </td>
				  </tr>
					<tr class="mapkey-table-entry" >
					  <td class="mapkey_table_icon"><img src="utagawa._mapkey_fichiers/Line11f10.png"></td>
					  <td class="mapkey-table-value"> Ferry </td>
				  </tr>
					<tr class="mapkey-table-entry" >
					  <td class="mapkey_table_icon"><img src="utagawa._mapkey_fichiers/Line1201e.png"></td>
					  <td class="mapkey-table-value"> Marina </td>
				  </tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Line02900.png">
						</td>
						<td class="mapkey-table-value">
							Cable électrique
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Line10104.png">
						</td>
						<td class="mapkey-table-value">
							Falaise
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Line1010f.png">
						</td>
						<td class="mapkey-table-value">
							Mur de soutènement
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Line10405.png">
						</td>
						<td class="mapkey-table-value">
							Pont
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Line10406.png">
						</td>
						<td class="mapkey-table-value">
							Tunnel
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
					  <td class="mapkey_table_icon"><img src="utagawa._mapkey_fichiers/Line02700.png"></td>
					  <td class="mapkey-table-value"> Piste
					    (aéroport)</td>
				  </tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Line10e00.png">
						</td>
						<td class="mapkey-table-value">
							Aire de roulage
						(aéroport)</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Line10e03.png">
						</td>
						<td class="mapkey-table-value">
							Piste (aéroport)
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Line10e1d.png">
						</td>
						<td class="mapkey-table-value">
							Quai
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Line10e1f.png">
						</td>
						<td class="mapkey-table-value">
							Digue
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Line11f01.png">
						</td>
						<td class="mapkey-table-value">
							Barrage infranchissable
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Line11f06.png">
						</td>
						<td class="mapkey-table-value">
							Barrière
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
					  <td class="mapkey_table_icon"><img src="utagawa._mapkey_fichiers/Line12100.png"></td>
					  <td class="mapkey-table-value"> Autoroute / Voie rapide </td>
				  </tr>
					<tr class="mapkey-table-entry" >
					  <td class="mapkey_table_icon"><img src="utagawa._mapkey_fichiers/Line12101.png"></td>
					  <td class="mapkey-table-value"> Route principale </td>
				  </tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Line11f17.png">
						</td>
						<td class="mapkey-table-value">
							Route secondaire/ Rue
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Line11f1b.png">
						</td>
						<td class="mapkey-table-value">
							Rue piétone
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Line11f1c.png">
						</td>
						<td class="mapkey-table-value">
							Chemin</td>
					</tr>
					<tr class="mapkey-table-entry" >
					  <td class="mapkey_table_icon"><img src="utagawa._mapkey_fichiers/Line10e0c.png"></td>
					  <td class="mapkey-table-value"> Sentier
					    / Chemin (T(type de terrain)-G(niveau)-M(échelle vTT)[1-6])</td>
				  </tr>
					<tr class="mapkey-table-entry" >
					  <td class="mapkey_table_icon"><img src="utagawa._mapkey_fichiers/Line11f12.png"></td>
					  <td class="mapkey-table-value"> Sentier piéton </td>
				  </tr>
					<tr class="mapkey-table-entry" >
					  <td class="mapkey_table_icon"><img src="utagawa._mapkey_fichiers/Line11f11.png"></td>
					  <td class="mapkey-table-value"> Escaliers</td>
				  </tr>
					<tr class="mapkey-table-entry" >
					  <td class="mapkey_table_icon"><img src="utagawa._mapkey_fichiers/Line10f07.png"></td>
					  <td class="mapkey-table-value"> Piste cyclable </td>
				  </tr>
					<tr class="mapkey-table-entry" >
					  <td class="mapkey_table_icon"><img src="utagawa._mapkey_fichiers/Line12114.png"><img src="utagawa._mapkey_fichiers/POI04808.png"></td>
					  <td class="mapkey-table-value"> Non praticable ou interdit à VTT </td>
				  </tr>
					<tr class="mapkey-table-entry" >
					  <td class="mapkey_table_icon"><img src="utagawa._mapkey_fichiers/Line12115.png"></td>
					  <td class="mapkey-table-value"> Grand Itinéraire VTT</td>
				  </tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Line12000.png">
						</td>
						<td class="mapkey-table-value">
							Piste VTT DH verte - Facile
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Line12001.png">
						</td>
						<td class="mapkey-table-value">
							Piste VTT DH bleue - Intermédiaire
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Line12002.png">
						</td>
						<td class="mapkey-table-value">
							Piste VTTDH rouge - Difficile
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Line12003.png">
						</td>
						<td class="mapkey-table-value">
							Piste VTT DH noire - Très difficile
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Line12004.png">
						</td>
						<td class="mapkey-table-value">
							Piste VTT DH / Enduro
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
					  <td class="mapkey_table_icon"><img src="utagawa._mapkey_fichiers/Line1210b.png"></td>
					  <td class="mapkey-table-value"> Via Ferrata </td>
				  </tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Line12103.png">
						</td>
						<td class="mapkey-table-value">
							Chemin de fer
						/ Voie de tram</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Line12105.png">
						</td>
						<td class="mapkey-table-value">
							Barrage
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
					  <td class="mapkey_table_icon"><img src="utagawa._mapkey_fichiers/Line11f1e.png"></td>
					  <td class="mapkey-table-value"> Téléski
					    / Téléphérique</td>
				  </tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Line1210d.png">
						</td>
						<td class="mapkey-table-value">
							Téléphérique (transport de matériel)
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Line12110.png">
						</td>
						<td class="mapkey-table-value">
							Haie
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Line12111.png">
						</td>
						<td class="mapkey-table-value">
							Talus
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Line12112.png">
						</td>
						<td class="mapkey-table-value">
							Rangée d'arbres
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon00400.png">
						</td>
						<td class="mapkey-table-value">
							Zone militaire
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon00d00.png">
						</td>
						<td class="mapkey-table-value">
							Réserve naturelle
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon00e00.png">
						</td>
						<td class="mapkey-table-value">
							Piste de décolage
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon01000.png">
						</td>
						<td class="mapkey-table-value">
							Camping
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon01200.png">
						</td>
						<td class="mapkey-table-value">
							Carrière
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon01300.png">
						</td>
						<td class="mapkey-table-value">
							Batiment
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon01500.png">
						</td>
						<td class="mapkey-table-value">
							Forêt de feuillus
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon01600.png">
						</td>
						<td class="mapkey-table-value">
							Roche
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon01700.png">
						</td>
						<td class="mapkey-table-value">
							Prairie
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon01800.png">
						</td>
						<td class="mapkey-table-value">
							Golf
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon01a00.png">
						</td>
						<td class="mapkey-table-value">
							Cimetière
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon01b00.png">
						</td>
						<td class="mapkey-table-value">
							Vignoble
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon01c00.png">
						</td>
						<td class="mapkey-table-value">
							Caserne
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon01e00.png">
						</td>
						<td class="mapkey-table-value">
							Parc
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon02100.png">
						</td>
						<td class="mapkey-table-value">
							Zone dangereuse
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon02200.png">
						</td>
						<td class="mapkey-table-value">
							Zoo
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon02300.png">
						</td>
						<td class="mapkey-table-value">
							Jardin familial
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon02400.png">
						</td>
						<td class="mapkey-table-value">
							Terrain agricole
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon02b00.png">
						</td>
						<td class="mapkey-table-value">
							Lande
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon02c00.png">
						</td>
						<td class="mapkey-table-value">
							Parking avion
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon02d00.png">
						</td>
						<td class="mapkey-table-value">
							Aéroport
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon02e00.png">
						</td>
						<td class="mapkey-table-value">
							Plage
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon02f00.png">
						</td>
						<td class="mapkey-table-value">
							Limon
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon03200.png">
						</td>
						<td class="mapkey-table-value">
							Mer
						/ Eau / Cours d'eau</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon03600.png">
						</td>
						<td class="mapkey-table-value">
							Lieu de culte
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon03700.png">
						</td>
						<td class="mapkey-table-value">
							Terrain de sport
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon03900.png">
						</td>
						<td class="mapkey-table-value">
							Amarres
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon03a00.png">
						</td>
						<td class="mapkey-table-value">
							Terre
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon03d00.png">
						</td>
						<td class="mapkey-table-value">
							Barrage
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon04000.png">
						</td>
						<td class="mapkey-table-value">
							Alpage
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon04100.png">
						</td>
						<td class="mapkey-table-value">
							Terrain de jeu
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon04300.png">
						</td>
						<td class="mapkey-table-value">
							Pierrier
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon04700.png">
						</td>
						<td class="mapkey-table-value">
							Sable
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon04c00.png">
						</td>
						<td class="mapkey-table-value">
							Dock
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon04d00.png">
						</td>
						<td class="mapkey-table-value">
							Glacier
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon04e00.png">
						</td>
						<td class="mapkey-table-value">
							Plantation
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon04f00.png">
						</td>
						<td class="mapkey-table-value">
							Broussailles
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon05000.png">
						</td>
						<td class="mapkey-table-value">
							Forêt de résineux
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon05100.png">
						</td>
						<td class="mapkey-table-value">
							Zone humide</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon05200.png">
						</td>
						<td class="mapkey-table-value">
							Forêt
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon05300.png">
						</td>
						<td class="mapkey-table-value">
							Trou noir
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon05400.png">
						</td>
						<td class="mapkey-table-value">
							Snow Park
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon05500.png">
						</td>
						<td class="mapkey-table-value">
							Oued
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon05600.png">
						</td>
						<td class="mapkey-table-value">
							Vase
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon05700.png">
						</td>
						<td class="mapkey-table-value">
							Réserve naturelle / VTT périodiquement interdit
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/Polygon05800.png">
						</td>
						<td class="mapkey-table-value">
							Parc interdit aux VTT (sauf voies autorisées)
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI00100.png">
						</td>
						<td class="mapkey-table-value">
							Metropole
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI00200.png">
						</td>
						<td class="mapkey-table-value">
							Grande ville
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI00300.png">
						</td>
						<td class="mapkey-table-value">
							Capitale
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI00600.png">
						</td>
						<td class="mapkey-table-value">
							Ville
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI00b00.png">
						</td>
						<td class="mapkey-table-value">
							Quartier
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI00c00.png">
						</td>
						<td class="mapkey-table-value">
							Village
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI00d00.png">
						</td>
						<td class="mapkey-table-value">
							Hameau / Lieu-dit
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI02c0b.png">
						</td>
						<td class="mapkey-table-value">
							Eglise
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI02d02.png">
						</td>
						<td class="mapkey-table-value">
							Pub, Bar, Biergarten
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI02f0b.png">
						</td>
						<td class="mapkey-table-value">
							Parking
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI02f0c.png">
						</td>
						<td class="mapkey-table-value">
							Toilettes
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI02f13.png">
						</td>
						<td class="mapkey-table-value">
							Magasin de vélo
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI02f17.png">
						</td>
						<td class="mapkey-table-value">
							Gare
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI02f1f.png">
						</td>
						<td class="mapkey-table-value">
							U-Bahn-Eingang
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI03001.png">
						</td>
						<td class="mapkey-table-value">
							Police
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI03002.png">
						</td>
						<td class="mapkey-table-value">
							Hôpital
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI04803.png">
						</td>
						<td class="mapkey-table-value">
							Refuge
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI04805.png">
						</td>
						<td class="mapkey-table-value">
							 Cabane</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI04807.png">
						</td>
						<td class="mapkey-table-value">
							Abri
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
					  <td class="mapkey_table_icon"><img src="utagawa._mapkey_fichiers/POI02b01.png"></td>
					  <td class="mapkey-table-value"> Hotel
					    / Auberge</td>
				  </tr>
					<tr class="mapkey-table-entry" >
					  <td class="mapkey_table_icon"><img src="utagawa._mapkey_fichiers/POI02b05.png"></td>
					  <td class="mapkey-table-value"> Camping </td>
				  </tr>
					<tr class="mapkey-table-entry" >
					  <td class="mapkey_table_icon"><img src="utagawa._mapkey_fichiers/POI02b06.png"></td>
					  <td class="mapkey-table-value"> Abris </td>
				  </tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI04808.png">
						</td>
						<td class="mapkey-table-value">
							Interdit ou impraticable à VTT
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI04809.png">
						</td>
						<td class="mapkey-table-value">
							 Télécabine
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI0480a.png">
						</td>
						<td class="mapkey-table-value">
							Télésiège
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI0480b.png">
						</td>
						<td class="mapkey-table-value">
							Panneau d'information
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI04a00.png">
						</td>
						<td class="mapkey-table-value">
							Pic nic
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI04d00.png">
						</td>
						<td class="mapkey-table-value">
							Parking
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI05200.png">
						</td>
						<td class="mapkey-table-value">
							Point de vue
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI05904.png">
						</td>
						<td class="mapkey-table-value">
							Héliport
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI05905.png">
						</td>
						<td class="mapkey-table-value">
							Aéroport
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI06414.png">
						</td>
						<td class="mapkey-table-value">
							Point d'eau
						/ Source</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI06601.png">
						</td>
						<td class="mapkey-table-value">
							Grotte
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI06616.png">
						</td>
						<td class="mapkey-table-value">
							Sommet
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI06617.png">
						</td>
						<td class="mapkey-table-value">
							Col
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI06618.png">
						</td>
						<td class="mapkey-table-value">
							Gué
						</td>
					</tr>
					<tr class="mapkey-table-entry" >
						<td class="mapkey_table_icon">
							<img src="utagawa._mapkey_fichiers/POI0661a.png">
						</td>
						<td class="mapkey-table-value">
							Information
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>